---
layout: single
title: Speakers
permalink: "/speakers/"
---
<p>Each year, we welcome fantastic speakers from all over the globe who come together to share their insights and experiences at one of the top Apple IT administration conferences. They dive into exciting topics like Apple device deployment tools, system monitoring, mobile device management solutions, and even programming tips for system administrators. It’s a great opportunity to learn and connect with others in the field!</p>
<h2>Want to speak at MacAdmins?</h2>
<p>We invite proposals for workshops and conference sessions starting January 22, 2024. We are seeking engaging and well-crafted sessions that highlight the latest tools and strategies for managing the Apple ecosystem in your environment. Whether you have technical deep dives, case studies, or presentations on power skills, workflow improvements, tool overviews, or essential administrative skills, we want to showcase your knowledge and experience at one of the premier Apple ecosystem conferences in the world.</p>
<p>Learn more about our <a href="{{site.baseurl}}/conference/submit-proposals/">'Call for Proposals' page</a>!</p>
<h2>Need Help?</h2>
<p>Are you interested in presenting at MacAdmins, but don't know where to start?  We’ve got you covered! You can connect with a MacAdmins Speaker Mentor. Many former MacAdmins speakers have volunteered to mentor aspiring presenters. They can assist you in a variety of ways, including:</p>
<ul>
<li>Discussing potential topics and helping you narrow them down</li>
<li>Exploring your topic and developing an outline for your presentation</li>
<li>Assisting in writing your presentation proposal</li>
<li>Reviewing and providing feedback on your slides</li>
<li>Previewing your presentation and offering constructive feedback</li>
<li>Offering encouragement and support as you navigate the process of presenting</li>
</ul>
<p>You can find a mentor in the <em><strong><a title="MacAdmins Slack" href="https://macadmins.slack.com/messages/psumac-mentors/">#psumac-mentors</a></strong></em> channel on the <a title="MacAdmins Slack" href="https://www.macadmins.org">MacAdmins Slack</a>.</p>
<hr>
<p>Keep up to date on the latest conference happenings by <a href="https://lp.constantcontactpages.com/sl/bvJCXCn/MacAdminsNewsletter">signing up for our newsletter</a>.
